<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VerifyAPIKey name="VerifyAPIKeyQueryClientId" enabled="true" continueOnError="false" async="false">
    <DisplayName>VerifyAPIKey.QueryClientId</DisplayName>
    <FaultRules/>
    <Properties/>
    <APIKey ref="apikey"/>
</VerifyAPIKey>